# E-commerce

Downloads/Ecom/ApiGateWay/: build.gradle
Downloads/Ecom/ApiGateWay/src/main/java/com/encora/ApiGateWay/: FallbackController.java  LoggingGlobalFilter.java
Downloads/Ecom/ApiGateWay/src/main/resources/: application.properties  application.yml
Downloads/Ecom/CustomerService/: build.gradle
Downloads/Ecom/CustomerService/src/main/java/com/encora/CustomerService/: CustomerRepository.java  ProductClient.java
Downloads/Ecom/MicroServices/: build.gradle
Downloads/Ecom/OrderService/: build.gradle
Downloads/Ecom/OrderService/src/main/resources/: application.properties
Downloads/Ecom/ProductServices/: build.gradle
Downloads/Ecom/ProductServices/src/main/java/com/encora/ProductServices/Controller/: ProductController.java
Downloads/Ecom/ProductServices/src/main/java/com/encora/ProductServices/Exceptionhandling/: InvalidProductRequestException.java
Downloads/Ecom/ProductServices/src/main/java/com/encora/ProductServices/Model/: Product.java
Downloads/Ecom/ProductServices/src/main/java/com/encora/ProductServices/Service/: ProductService.java
Downloads/Ecom/ProductServices/src/main/resources/: application.properties
Downloads/Ecom/ProductServices/src/test/java/com/encora/ProductServices/: ProductServicesApplicationTests.java
Downloads/Sloth 3/CustomerService/src/main/resources/: application.properties
Downloads/Sloth 3/MicroServices/src/main/resources/: application.properties
(+26 files in other folders)
