spring.application.name=ApiGateWay
server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#####################
# ROUTE: Product Service
#####################


spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICES
# PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/productservices/**
 
 
# FILTER CHANGE: Rewrite the path to REMOVE the /amicroservicedemo part
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productservices/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=productCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/products

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



#####################
# ROUTE: Order Service
#####################
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/orderservice/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=orderCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/orders

#####################
# ROUTE: Customer Service
#####################
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/customerservice/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/customerservice/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=customerCircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback/customers



#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.client.registration.google.client-id=260761435558-bnqpe60ohanpk5fg4eu9in52imrj79nu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSPX-59D0o1Wl51hM2Rf49EEoXGFtT71

spring.main.web-application-type=reactive
